{
    "deno.enable": true,
    "deno.config": "./deno.jsonc",
    "deno.importMap": "./import-map.json",
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}
